* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: "Open Sans Serif", sans-serif;
}

nav,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

/*HEADER */
header {
  background-color: #fff;
  color: black;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  height: 120px;
}

header img {
  width: 400px;
}

header nav {
  display: flex;
}

header li a {
  color: black;
  font-size: 20px;
  text-decoration-line: underline;
}

header li {
  margin: 0 30px;
}
header li:first-child {
  margin-left: 0;
}
header li:last-child {
  margin-right: 0;
}

/* SOBRE */
.sobre {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin: 130px 10px;
}

.sobre img {
  width: 600px;
}
.sobre h1 {
  font-family: "Times New Roman", Times, serif;
  color: rgb(31, 29, 29);
  font-size: 20px;
  margin: 60px;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.sobre h2 {
  font-family: "Times New Roman", Times, serif;
  color: gray;
  font-size: 20px;
  margin: 100px;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.sobre hr {
  width: 600px;
  height: 2px;
  background-color: rgb(231, 36, 189);
  margin: 80px 120px;
}

/* ILUSTRATION */
.ilustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 80px 5px;
}

.ilustration .grid {
  width: 10 0%;
  display: flex;
  flex-wrap: wrap;
}

.ilustration p {
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  font-size: 20px;
}

.ilustration hr {
  width: 500px;
  height: 2px;
  background-color: rgb(231, 36, 189);
  margin-bottom: 30px;
  border: none;
  justify-content: space-around;
}

.ilustration .grid li {
  background-size: cover;
  background-position: center;
  background-clip: content-box;
  height: 350px;
  width: 150px;
  padding: 20px;
  border-radius: 4px;
}

.ilustration .grid li.small {
  flex-basis: 30%;
}
.ilustration .grid li.large {
  flex-basis: 70%;
}

/* MODA */
.moda {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 20px 5px;
}

.moda .grid {
  width: 10 0%;
  display: flex;
  flex-wrap: wrap;
  padding:  40px 5px;
}

.moda p {
  font-family: "Times New Roman", Times, serif;
  color: black;
  font-size: 10px;


}

.moda hr {
  width: 200px;
  height: 2px;
  background-color: rgb(231, 36, 189);
  margin-bottom: 10px;
  border: none;
  justify-content: space-around;
}

.moda .grid li {
  background-size: cover;
  background-position: center;
  background-clip: content-box;
  height: 450px;
  width: 250px;
  padding: 50px 50px;
  border-radius: 4px;
}

.moda .grid li.small {
  flex-basis: 30%;
}
.moda .grid li.large {
  flex-basis: 70%;
}

/* CONTATO */

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: pink;
  padding: 80px 5px;
  margin: 0 5px;
}
.contato h2 {
  font-size: 20px;
  margin-bottom: 35px;
  color: black;
}
.contato p {
  font-family: "Times New Roman", Times, serif;
  color: gray;
  font-size: 20px;
  margin: 50px 10px;
}

.contato hr {
  width: 300px;
  height: 2px;
  background-color: rgb(231, 36, 189);
  margin: -30px;
  border: none;
}

.contato .grid {
  width: 100%;
  display: flex;
}

.contato .grid li {
    padding: 10 15px;
    justify-items: center;
    text-align: center;
}

.contato .grid li i {
    color: purple;
    font-size: 40px;
    margin-bottom: 30px ;
    margin-left: 300px;
    justify-content: space-between;
}


.contato input{
  padding: 15px;
  border:  1px solid black;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.contato button{
    padding: 15px;
    color: black;
    background-color:rgb(207, 187, 187);
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}